= fix_to_chix

http://github.com/caike/FixToChix

== DESCRIPTION:

convert existing fixtures to factory_girl (http://github.com/thoughtbot/factory_girl) factories

== FEATURES/PROBLEMS:

Does not differ fixtures with the same name in different files. 
For example, a fixture named *one* in authors.yml will have the same factory name as *one* in posts.yml:

Factory.define :one, :class_name => Author do |a|
...
end

Factory.define :one, :class_name => Post do |p|
...
end

== SYNOPSIS:

$ cd you_app_base
$ fixtochix

== REQUIREMENTS:

rubygems, activesupport

== INSTALL:

Make sure you have gemcutter in your sources:

sudo gem install gemcutter
gem tumble

Install the gem
sudo gem install fix_to_chix

== LICENSE:

(The MIT License)

Copyright (c) 2009 Caike Souza

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.